{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MahmoodPC": "Server=DESKTOP-0A48AOT\\SQLEXPRESS;Database=Pustok;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "ravanim@code.edu.az",
    "SmptServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "ravanim@code.edu.az",
    "Password": "revanmahmood2004"
  }
}
